.card{
    box-shadow: 0 0 10px #f0eded,
        0 0 1px #c2c2c2;
    border-radius: 6px;
    background-color: #fff;

    &__header, &__footer{
        padding: 1rem
    }

    &__body{
        padding: 0 1rem;
    }
}