.input{
    input, select{
        width: 100%;
        border: 1px solid #eee;
        border-radius: 6px;
        padding: 1rem 1.4rem;
    }
}

.twin-inputs{
    .input{
        flex: 0 0 49%;
    }
}